# NVodS

./: LICENSE  README.md  pom.xml
bskplu_api/: pom.xml
bskplu_api/api_pay/: pom.xml
bskplu_api/api_pay/src/main/java/com/bskplu/api_pay/: RemotePayOrderClient.java
bskplu_api/api_pay/src/main/java/com/bskplu/api_pay/factory/: RemotePayOrderFactory.java
bskplu_api/api_user/: pom.xml
bskplu_api/api_user/src/main/java/com/bskplu/api_user/: RemoteUserClient.java
bskplu_api/api_user/src/main/java/com/bskplu/api_user/entity/: User.java
bskplu_api/api_user/src/main/java/com/bskplu/api_user/factory/: RemoteUserFactory.java
bskplu_api/api_video/: pom.xml
bskplu_api/api_video/src/main/java/com/bskplu/api_video/: RemoteContentClient.java
bskplu_api/api_video/src/main/java/com/bskplu/api_video/entity/: Author.java  Category.java  Chapter.java  Content.java  ContentDescription.java  ContentVideo.java
bskplu_api/api_video/src/main/java/com/bskplu/api_video/factory/: RemoteContentClientFactory.java
bskplu_api/api_vod/: pom.xml
bskplu_api/api_vod/src/main/java/com/bskplu/api_vod/: VodClient.java
bskplu_api/api_vod/src/main/java/com/bskplu/api_vod/factory/: VodCallBackFactory.java
bskplu_api/api_websocket/: pom.xml
bskplu_api/api_websocket/src/main/java/com/bskplu/api_websocket/: RemoteWebsocketClient.java
bskplu_api/api_websocket/src/main/java/com/bskplu/api_websocket/factory/: WebSocketFactory.java
bskplu_service/: pom.xml
bskplu_service/service_authority/: pom.xml
bskplu_service/service_authority/src/main/java/com/bskplu/service_authority/: AuthorityApplication.java
bskplu_service/service_authority/src/main/java/com/bskplu/service_authority/controller/: IndexController.java  MenuController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java
bskplu_service/service_authority/src/main/java/com/bskplu/service_authority/entity/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
bskplu_service/service_authority/src/main/java/com/bskplu/service_authority/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
bskplu_service/service_authority/src/main/java/com/bskplu/service_authority/security/: UserDetailsServiceImpl.java
bskplu_service/service_authority/src/main/java/com/bskplu/service_authority/service/: IndexService.java  MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
bskplu_service/service_authority/src/main/resources/: banner.txt  bootstrap.yml
bskplu_service/service_cms/: pom.xml
bskplu_service/service_cms/src/main/java/com/bskplu/service_cms/: CmsApplication.java
bskplu_service/service_cms/src/main/java/com/bskplu/service_cms/controller/: BannerController.java
bskplu_service/service_cms/src/main/java/com/bskplu/service_cms/entity/: Banner.java
bskplu_service/service_cms/src/main/java/com/bskplu/service_cms/mapper/: BannerMapper.java
bskplu_service/service_cms/src/main/java/com/bskplu/service_cms/service/: BannerService.java
bskplu_service/service_cms/src/main/resources/: bootstrap-dev.yml
bskplu_service/service_pay/: pom.xml
bskplu_service/service_pay/src/main/java/com/bskplu/service_pay/: PayApplication.java
bskplu_service/service_pay/src/main/java/com/bskplu/service_pay/controller/: AliPayCallbackController.java  PayLogController.java  PayOrderController.java
bskplu_service/service_pay/src/main/java/com/bskplu/service_pay/entity/: PayLog.java  PayOrder.java
bskplu_service/service_pay/src/main/java/com/bskplu/service_pay/mapper/: PayLogMapper.java  PayOrderMapper.java
bskplu_service/service_pay/src/main/java/com/bskplu/service_pay/service/: PayLogService.java  PayOrderService.java
bskplu_service/service_pay/src/main/resources/: bootstrap.yml
bskplu_service/service_sms/: pom.xml
bskplu_service/service_sms/src/main/java/com/bskplu/service_sms/: SmsApplication.java
bskplu_service/service_sms/src/main/java/com/bskplu/service_sms/controller/: SmsController.java
bskplu_service/service_sms/src/main/java/com/bskplu/service_sms/service/: SmsService.java
bskplu_service/service_sms/src/main/java/com/bskplu/service_sms/utils/: MailUtil.java
bskplu_service/service_upload/: pom.xml
bskplu_service/service_upload/src/main/java/com/bskplu/service_upload/: UploadApplication.java
bskplu_service/service_upload/src/main/java/com/bskplu/service_upload/controller/: UploadController.java
bskplu_service/service_upload/src/main/java/com/bskplu/service_upload/service/: UploadService.java
bskplu_service/service_upload/src/main/java/com/bskplu/service_upload/utils/: OssConstant.java
bskplu_service/service_upload/src/main/resources/: bootstrap-dev.yml
bskplu_service/service_user/: pom.xml
bskplu_service/service_user/src/main/java/com/bskplu/service_user/: UserApplication.java
bskplu_service/service_user/src/main/java/com/bskplu/service_user/controller/: UserController.java  WechatController.java
bskplu_service/service_user/src/main/java/com/bskplu/service_user/mapper/: UserMapper.java
bskplu_service/service_user/src/main/java/com/bskplu/service_user/service/: UserService.java
bskplu_service/service_user/src/main/java/com/bskplu/service_user/utils/: HttpClientUtil.java  WxConstantUtils.java
bskplu_service/service_user/src/main/resources/: bootstrap-dev.yml
bskplu_service/service_video/: pom.xml
bskplu_service/service_video/src/main/java/com/bskplu/service_video/: VideoApplication.java
bskplu_service/service_video/src/main/java/com/bskplu/service_video/controller/: AuthorController.java  CategoryController.java  ChapterController.java  (+4 more)
bskplu_service/service_video/src/main/resources/: bootstrap.yml  logback.xml
bskplu_service/service_vod/: pom.xml
bskplu_service/service_vod/src/main/java/com/bskplu/service_vod/: VodApplication.java
bskplu_service/service_vod/src/main/resources/: bootstrap.yml
bskplu_service/service_websocket/: pom.xml
bskplu_service/service_websocket/src/main/java/com/bskplu/service_websocket/: WebSocketApplication.java
(+118 files in other folders)
